<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Blazor-Auth0-Shared</PackageId>
    <Version>0.4.0-beta.1</Version>
    <Authors>Henry Alberto Rodriguez Rodriguez</Authors>
    <Copyright>Henry Alberto Rodriguez Rodriguez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pegazux/Blazor.Auth0</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Pegazux/Blazor.Auth0/master/src/Blazor.Auth0.ClientSide/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Pegazux/Blazor.Auth0</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor, Auth0, Authentication, OIDC, Universal Login, Silent Login, JWT</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added support for built-in Blazor Authentication and Authorization

Break Fix:

AuthComponent RenderFragment renamed to better fit built-in Blazor Authentication and Authorization</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
