# Blazor.Auth0

./: LICENSE  Nuget.Config  README.md
.circleci/: config.yml
.github/workflows/: blank.yml  test1.yml
docs/: Docs.sln
docs/Docs/: Docs.csproj  Program.cs  Startup.cs  _Imports.razor
docs/Docs/Pages/: Index.razor  Motivation.razor  ServerSideInstall.razor
docs/Docs/Properties/: Resources.Designer.cs  Resources.resx
docs/Docs/Shared/: Footer.razor  MainLayout.razor  NavBar.razor  SideBar.razor
docs/Docs/wwwroot/: index.html
docs/Docs/wwwroot/css/: site.css
examples/: Blazor.Auth0.Examples.sln  Examples.sln
examples/Blazor.Auth0.Examples.BuiltInAuth.ClientSide/: App.razor  Blazor.Auth0.Examples.BuiltInAuth.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
examples/Blazor.Auth0.Examples.BuiltInAuth.ClientSide/Pages/: Counter.razor  FetchData.razor
examples/Blazor.Auth0.Examples.BuiltInAuth.ClientSide/Shared/: LoginDisplay.razor  NavMenu.razor
examples/Blazor.Auth0.Examples.BuiltInAuth.ClientSide/wwwroot/: index.html
examples/Blazor.Auth0.Examples.BuiltInAuth.ServerSide/: App.razor  Blazor.Auth0.Examples.BuiltInAuth.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
examples/Blazor.Auth0.Examples.BuiltInAuth.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Blazor.Auth0.Examples.BuiltInAuth.ServerSide/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
examples/Blazor.Auth0.Examples.BuiltInAuth.ServerSide/Shared/: LoginDisplay.razor  NavMenu.razor
examples/Blazor.Auth0.Examples.ClientSide/: App.razor  Blazor.Auth0.Examples.ClientSide.csproj  Startup.cs  _Imports.razor
examples/Blazor.Auth0.Examples.ClientSide/Pages/: FetchData.razor  Index.razor
examples/Blazor.Auth0.Examples.ClientSide/Shared/: MainLayout.razor  NavMenu.razor
examples/Blazor.Auth0.Examples.CoreHosted.Client/: App.razor  Blazor.Auth0.Examples.CoreHosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
examples/Blazor.Auth0.Examples.CoreHosted.Client/Pages/: FetchData.razor  Index.razor
examples/Blazor.Auth0.Examples.CoreHosted.Client/Shared/: MainLayout.razor  NavMenu.razor
examples/Blazor.Auth0.Examples.CoreHosted.Client/wwwroot/: index.html
examples/Blazor.Auth0.Examples.CoreHosted.Server/: Blazor.Auth0.Examples.CoreHosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
examples/Blazor.Auth0.Examples.CoreHosted.Shared/: WeatherForecast.cs
examples/Blazor.Auth0.Examples.ServerSide/: App.razor  Blazor.Auth0.Examples.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
examples/Blazor.Auth0.Examples.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Blazor.Auth0.Examples.ServerSide/Pages/: FetchData.razor  Index.razor  _Host.cshtml
examples/Blazor.Auth0.Examples.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
examples/Blazor.auth0.Examples.ClientSide/: Blazor.auth0.Examples.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
examples/Examples.AspNetCoreHosted/Server/: Examples.AspNetCoreHosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
examples/Examples.AspNetCoreHosted/Server/Controllers/: WeatherForecastController.cs
examples/Examples.ClientSide/: App.razor  Examples.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
examples/Examples.ClientSide/Pages/: Counter.razor  FetchData.razor
examples/Examples.ClientSide/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Shell.razor
examples/Examples.ClientSide/wwwroot/: index.html
examples/Examples.ServerSide/: App.razor  Examples.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
examples/Examples.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Examples.ServerSide/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
examples/Examples.ServerSide/Shared/: NavMenu.razor
src/: Blazor.Auth0.csproj  Blazor.Auth0.sln  _ViewImports.cshtml
src/Blazor.Auth0.ClientSide/: Authentication.cs  AuthenticationService.cs  AuthenticationStateProvider.cs  Blazor.Auth0.ClientSide.csproj  BlazorAuth0BuilderExtensions.cs  Storage.cs  TransactionManager.cs  _Imports.razor  stylecop.json
src/Blazor.Auth0.ClientSide/Components/: AuthComponent.razor
src/Blazor.Auth0.ClientSide/Models/: Auth0IframeMessage.cs  AuthorizeOptions.cs  ClientSettings.cs  Enumerations.cs  ParseHashOptions.cs  ParsedHash.cs  SessionAuthorizationTransaction.cs  TokenInfo.cs  UserInfoDto.cs
src/Blazor.Auth0.ClientSide/Properties/: Resources.Designer.cs  Resources.resx
src/Blazor.Auth0.ClientSide/Services/: AuthenticationService.cs
src/Blazor.Auth0.ClientSide/wwwroot/: blazor-auth0-clientside.js
src/Blazor.Auth0.ServerSide/: Authentication.cs  AuthenticationService.cs  AuthenticationStateProvider.cs  Blazor.Auth0.ServerSide.csproj  BlazorAuth0BuilderExtensions.cs  BlazorAuth0Middleware.cs  _Imports.razor  stylecop.json
src/Blazor.Auth0.ServerSide/Components/: AuthComponent.razor
src/Blazor.Auth0.ServerSide/Content/: blazor_auth0.js
src/Blazor.Auth0.ServerSide/Services/: AuthenticationService.cs
src/Blazor.Auth0.Shared/: AuthenticationStateProvider.cs  Blazor.Auth0.Shared.csproj  CommonAuthentication.cs  IAuthenticationService.cs  Utils.cs  stylecop.json
src/Blazor.Auth0.Shared/Authentication/: AuthenticationServiceBase.cs
src/Blazor.Auth0.Shared/Models/: AccessTokenPayload.cs  Auth0IframeMessage.cs  AuthorizationResponse.cs  ClientOptions.cs  ClientSettings.cs  Enumerations.cs  OpenidConfiguration.cs  ScopeValidation.cs  SessionInfo.cs  TokenInfo.cs  UserInfo.cs  UserInfoDto.cs
src/Blazor.Auth0.Shared/Properties/: Resources.Designer.cs  Resources.resx
src/Components/: AuthComponent.cshtml  WebAuthComponent.cshtml
src/Content/: blazor_auth0.js
src/Models/: Auth0IframeMessage.cs  Auth0Settings.cs  ClientSettings.cs  Enumerations.cs  GetAccessTokenResult.cs  TokenInfo.cs  UserInfo.cs  UserInfoDto.cs
src/Properties/: Resources.Designer.cs
src/Services/: AuthenticationService.cs
(+22 files in other folders)
