<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <Version>1.0.0-Preview1</Version>
    <Authors>Henry Alberto Rodriguez Rodriguez</Authors>
    <Description>Auth0 library for Balzor</Description>
    <PackageProjectUrl>https://github.com/henalbrod/Blazor.Auth0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henalbrod/Blazor.Auth0</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor, Auth0, Authentication, OIDC, Universal Login, Silent Login, JWT</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Henry Alberto Rodriguez Rodriguez</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/henalbrod/Blazor.Auth0/master/src/Blazor.Auth0.ClientSide/icon.png</PackageIconUrl>
    <PackageId>Blazor-Auth0-ServerSide</PackageId>
    <PackageReleaseNotes>Upgraded to .Net Core 3.0.0-preview8
Removed AuthComponent
New One-Liner instantiation
Server Side full rewrite
      - Better server-side Blazor Authentication compatibility/integration
      - Cookie-based session (No more silent login iframe in server-side)
      - Refresh token support (Refreshing and Revoking)
      - Client secret
      - Server-side sliding expiration</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-Shared" Version="1.0.0-Preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
