<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-Blazor.Auth0.Examples.BuiltInAuth.ServerSide-CFC0E619-1D4C-4856-8112-4A4C0A131500</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-ServerSide" Version="0.4.0-beta.1" />
  </ItemGroup>

</Project>
