<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>29ffcc70-613f-459f-a62d-8cdd218eb11b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview3.19555.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Examples.AspNetCoreHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\Examples.AspNetCoreHosted.Shared.csproj" />
  </ItemGroup>

</Project>
