<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <_RazorComponentInclude>*.cshtml</_RazorComponentInclude>
    <Version>0.2.0-alpha-1</Version>
    <Authors>Henry Alberto Rodriguez Rodriguez</Authors>
    <Description>Library for Blazor authentication using Auth0 Authorization Code Grant Flow, Universal Login &amp; Silent Login</Description>
    <PackageProjectUrl>https://github.com/Pegazux/Blazor.Auth0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pegazux/Blazor.Auth0</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor, Auth0, Authentication</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Henry Alberto Rodriguez Rodriguez</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/Pegazux/Blazor.Auth0/blob/develop/src/favicon.ico?raw=true</PackageIconUrl>
    <PackageId>Blazor-Auth0</PackageId>
    <PackageReleaseNotes>- Fully implemented the Authorization Implicit Grant flow with Auth0's Universal Login
- New AuthenticationGrant option! allows you to choose between authorization_code (recommended) and implicit_grant
- Improved security:
	"nonce" validation in all cases and "at_hash" validation in implicit grant flow
- Some code refactoring and optimization</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="Content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\blazor_auth0.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
  </ItemGroup>

</Project>
